 ###
GET http://localhost:5000/contacts

### get contact by id
GET http://localhost:5000/contacts/627ea067fd78ee6c067dc9d2



### create a contact
POST http://localhost:5000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Amah", 
    "lastName": " Ahyee", 
    "email": "amahahyee@gmail.com",
    "favoriteColor": "blue", 
    "birthday": "10/11/1975"
}
### update contact
PUT http://localhost:5000/contacts/627ea067fd78ee6c067dc9d2 HTTP/1.1
Content-Type: application/json

{
        "firstName": "Kodjo", 
        "lastName": " Agonde", 
        "email": "agyber04@gmail.com",
        "favoriteColor": "blue", 
        "birthday": "14/03/1992"
}

### delete contact
DELETE http://localhost:5000/contacts/627ea067fd78ee6c067dc9d3


###
GET https://cse341-myfirst.herokuapp.com/contacts